{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Exeberus","order":1,"path":"folders/Objetos/Enemies/Factions/Exeberus.yy",},
    {"name":"Ships","order":1,"path":"folders/Objetos/Enemies/Factions/Exeberus/Ships.yy",},
    {"name":"Misc","order":4,"path":"folders/Objetos/Misc.yy",},
    {"name":"Background","order":1,"path":"folders/Objetos/Misc/Background.yy",},
    {"name":"Particles","order":1,"path":"folders/Objetos/Misc/Background/Particles.yy",},
    {"name":"Particle","order":1,"path":"folders/Objetos/Misc/Background/Particles/Particle.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objetos/Player/Bullets.yy",},
    {"name":"UI","order":3,"path":"folders/Objetos/UI.yy",},
    {"name":"Hud","order":1,"path":"folders/Objetos/UI/Hud.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":2,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Enemies AI","order":2,"path":"folders/Scripts/Enemies/Exeberus Faction/Enemies AI.yy",},
    {"name":"Enemies Variables","order":1,"path":"folders/Scripts/Enemies/Exeberus Faction/Enemies Variables.yy",},
    {"name":"Player Weapons","order":1,"path":"folders/Scripts/Player Weapons.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Factions","order":1,"path":"folders/Sprites/Enemies/Factions.yy",},
    {"name":"Exeberus","order":1,"path":"folders/Sprites/Enemies/Factions/Exeberus.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Enemies/Factions/Exeberus/Bullets.yy",},
    {"name":"Ships","order":1,"path":"folders/Sprites/Enemies/Factions/Exeberus/Ships.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Asteroids","order":3,"path":"folders/Sprites/Misc/Asteroids.yy",},
    {"name":"Comets","order":4,"path":"folders/Sprites/Misc/Comets.yy",},
    {"name":"Planets","order":2,"path":"folders/Sprites/Misc/Planets.yy",},
    {"name":"Stars","order":1,"path":"folders/Sprites/Misc/Stars.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Player/Bullets.yy",},
    {"name":"Ships","order":1,"path":"folders/Sprites/Player/Ships.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Weapons Hud","order":1,"path":"folders/Sprites/UI/Weapons Hud.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel_big","order":3,"path":"fonts/fnt_pixel_big/fnt_pixel_big.yy",},
    {"name":"fnt_pixel_medium","order":1,"path":"fonts/fnt_pixel_medium/fnt_pixel_medium.yy",},
    {"name":"obj_asteroid_particle","order":2,"path":"objects/obj_asteroid_particle/obj_asteroid_particle.yy",},
    {"name":"obj_background_color_changer","order":2,"path":"objects/obj_background_color_changer/obj_background_color_changer.yy",},
    {"name":"obj_background_particle_generator","order":2,"path":"objects/obj_background_particle_generator/obj_background_particle_generator.yy",},
    {"name":"obj_comet_particle","order":3,"path":"objects/obj_comet_particle/obj_comet_particle.yy",},
    {"name":"obj_comet_trail_particle","order":4,"path":"objects/obj_comet_trail_particle/obj_comet_trail_particle.yy",},
    {"name":"obj_enemie_bullet","order":1,"path":"objects/obj_enemie_bullet/obj_enemie_bullet.yy",},
    {"name":"obj_enemie_spawner","order":2,"path":"objects/obj_enemie_spawner/obj_enemie_spawner.yy",},
    {"name":"obj_exeberus_parent","order":1,"path":"objects/obj_exeberus_parent/obj_exeberus_parent.yy",},
    {"name":"obj_planet_particle","order":1,"path":"objects/obj_planet_particle/obj_planet_particle.yy",},
    {"name":"obj_test_dummy","order":2,"path":"objects/obj_test_dummy/obj_test_dummy.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_enemie_spawner_behaviour","order":2,"path":"scripts/scr_enemie_spawner_behaviour/scr_enemie_spawner_behaviour.yy",},
    {"name":"scr_enemies_death","order":1,"path":"scripts/scr_enemies_death/scr_enemies_death.yy",},
    {"name":"scr_exeberus_spawn_config","order":3,"path":"scripts/scr_exeberus_spawn_config/scr_exeberus_spawn_config.yy",},
    {"name":"scr_player_bullets_behaviour","order":2,"path":"scripts/scr_player_bullets_behaviour/scr_player_bullets_behaviour.yy",},
    {"name":"scr_player_shooting","order":3,"path":"scripts/scr_player_shooting/scr_player_shooting.yy",},
    {"name":"scr_player_variables","order":1,"path":"scripts/scr_player_variables/scr_player_variables.yy",},
    {"name":"spr_asteroid_2","order":1,"path":"sprites/spr_asteroid_2/spr_asteroid_2.yy",},
    {"name":"spr_asteroid_3","order":2,"path":"sprites/spr_asteroid_3/spr_asteroid_3.yy",},
    {"name":"spr_asteroid_4","order":3,"path":"sprites/spr_asteroid_4/spr_asteroid_4.yy",},
    {"name":"spr_asteroid_5","order":4,"path":"sprites/spr_asteroid_5/spr_asteroid_5.yy",},
    {"name":"spr_horizontal_hud_type1","order":3,"path":"sprites/spr_horizontal_hud_type1/spr_horizontal_hud_type1.yy",},
    {"name":"spr_horizontal_hud_type2","order":2,"path":"sprites/spr_horizontal_hud_type2/spr_horizontal_hud_type2.yy",},
    {"name":"spr_planet_2","order":1,"path":"sprites/spr_planet_2/spr_planet_2.yy",},
    {"name":"spr_playerStateIcon_death","order":1,"path":"sprites/spr_playerStateIcon_death/spr_playerStateIcon_death.yy",},
    {"name":"spr_square_hud_type2","order":1,"path":"sprites/spr_square_hud_type2/spr_square_hud_type2.yy",},
    {"name":"spr_star_2","order":1,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"spr_star_3","order":2,"path":"sprites/spr_star_3/spr_star_3.yy",},
    {"name":"spr_star_4","order":3,"path":"sprites/spr_star_4/spr_star_4.yy",},
    {"name":"spr_star_5","order":4,"path":"sprites/spr_star_5/spr_star_5.yy",},
    {"name":"spr_star_6","order":5,"path":"sprites/spr_star_6/spr_star_6.yy",},
    {"name":"spr_test_dummy","order":2,"path":"sprites/spr_test_dummy/spr_test_dummy.yy",},
  ],
}