{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Exeberus","order":1,"path":"folders/Objetos/Enemies/Factions/Exeberus.yy",},
    {"name":"Ships","order":1,"path":"folders/Objetos/Enemies/Factions/Exeberus/Ships.yy",},
    {"name":"Misc","order":4,"path":"folders/Objetos/Misc.yy",},
    {"name":"Background","order":1,"path":"folders/Objetos/Misc/Background.yy",},
    {"name":"Particles","order":1,"path":"folders/Objetos/Misc/Background/Particles.yy",},
    {"name":"Particle","order":1,"path":"folders/Objetos/Misc/Background/Particles/Particle.yy",},
    {"name":"Floating Text","order":2,"path":"folders/Objetos/Misc/Floating Text.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objetos/Player/Bullets.yy",},
    {"name":"UI","order":3,"path":"folders/Objetos/UI.yy",},
    {"name":"Menu","order":6,"path":"folders/Objetos/UI/Menu.yy",},
    {"name":"Ship Customization","order":1,"path":"folders/Objetos/UI/Ship Customization.yy",},
    {"name":"Weapon Hotbar","order":4,"path":"folders/Objetos/UI/Weapon Hotbar.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"In Level Particle","order":3,"path":"folders/Particle Systems/In Level Particle.yy",},
    {"name":"In Menu Particle","order":4,"path":"folders/Particle Systems/In Menu Particle.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":2,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Enemies AI","order":2,"path":"folders/Scripts/Enemies/Exeberus Faction/Enemies AI.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Background","order":1,"path":"folders/Scripts/Misc/Background.yy",},
    {"name":"Player Weapons","order":1,"path":"folders/Scripts/Player Weapons.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sonidos/Enemies.yy",},
    {"name":"death","order":1,"path":"folders/Sonidos/Enemies/death.yy",},
    {"name":"exeberus","order":1,"path":"folders/Sonidos/Enemies/death/exeberus.yy",},
    {"name":"Player","order":2,"path":"folders/Sonidos/Player.yy",},
    {"name":"Player Connection","order":2,"path":"folders/Sonidos/Player/Player Connection.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sonidos/Player/Weapons.yy",},
    {"name":"Cannons","order":1,"path":"folders/Sonidos/Player/Weapons/Cannons.yy",},
    {"name":"Argorus Mk 1","order":4,"path":"folders/Sonidos/Player/Weapons/Cannons/Argorus Mk 1.yy",},
    {"name":"Arrow Bolt","order":2,"path":"folders/Sonidos/Player/Weapons/Cannons/Arrow Bolt.yy",},
    {"name":"BubblePersecutor","order":6,"path":"folders/Sonidos/Player/Weapons/Cannons/BubblePersecutor.yy",},
    {"name":"Neutron Splitter","order":3,"path":"folders/Sonidos/Player/Weapons/Cannons/Neutron Splitter.yy",},
    {"name":"Sniperith","order":5,"path":"folders/Sonidos/Player/Weapons/Cannons/Sniperith.yy",},
    {"name":"UI sounds","order":3,"path":"folders/Sonidos/UI sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Asteroids","order":2,"path":"folders/Sprites/Enemies/Asteroids.yy",},
    {"name":"Small","order":8,"path":"folders/Sprites/Enemies/Asteroids/Small.yy",},
    {"name":"Medium","order":7,"path":"folders/Sprites/Enemies/Asteroids/Medium.yy",},
    {"name":"Factions","order":1,"path":"folders/Sprites/Enemies/Factions.yy",},
    {"name":"Exeberus","order":1,"path":"folders/Sprites/Enemies/Factions/Exeberus.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Enemies/Factions/Exeberus/Bullets.yy",},
    {"name":"Ships","order":1,"path":"folders/Sprites/Enemies/Factions/Exeberus/Ships.yy",},
    {"name":"Arrow Variants","order":1,"path":"folders/Sprites/Enemies/Factions/Exeberus/Ships/Arrow Variants.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Misc/Background.yy",},
    {"name":"Comets","order":1,"path":"folders/Sprites/Misc/Background/Comets.yy",},
    {"name":"Planets","order":2,"path":"folders/Sprites/Misc/Background/Planets.yy",},
    {"name":"Stars","order":3,"path":"folders/Sprites/Misc/Background/Stars.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Player/Bullets.yy",},
    {"name":"Argorus Cannon Mk 1","order":2,"path":"folders/Sprites/Player/Bullets/Argorus Cannon Mk 1.yy",},
    {"name":"Ships","order":1,"path":"folders/Sprites/Player/Ships.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Hud","order":1,"path":"folders/Sprites/UI/Hud.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Customization Menu","order":4,"path":"folders/Sprites/UI/Icons/Customization Menu.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/UI/Icons/Weapons.yy",},
    {"name":"Space Map","order":5,"path":"folders/Sprites/UI/Space Map.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel_big","order":3,"path":"fonts/fnt_pixel_big/fnt_pixel_big.yy",},
    {"name":"fnt_pixel_medium","order":1,"path":"fonts/fnt_pixel_medium/fnt_pixel_medium.yy",},
    {"name":"fnt_pixel_small_lb","order":4,"path":"fonts/fnt_pixel_small_lb/fnt_pixel_small_lb.yy",},
    {"name":"obj_asteroid_particle","order":2,"path":"objects/obj_asteroid_particle/obj_asteroid_particle.yy",},
    {"name":"obj_background_color_changer","order":2,"path":"objects/obj_background_color_changer/obj_background_color_changer.yy",},
    {"name":"obj_background_particle_generator_spaceMap","order":3,"path":"objects/obj_background_particle_generator_spaceMap/obj_background_particle_generator_spaceMap.yy",},
    {"name":"obj_background_particle_generator","order":2,"path":"objects/obj_background_particle_generator/obj_background_particle_generator.yy",},
    {"name":"obj_close_layer_panel_button","order":2,"path":"objects/obj_close_layer_panel_button/obj_close_layer_panel_button.yy",},
    {"name":"obj_color_button","order":1,"path":"objects/obj_color_button/obj_color_button.yy",},
    {"name":"obj_comet_particle","order":3,"path":"objects/obj_comet_particle/obj_comet_particle.yy",},
    {"name":"obj_comet_trail_particle","order":4,"path":"objects/obj_comet_trail_particle/obj_comet_trail_particle.yy",},
    {"name":"obj_cursor_controller","order":5,"path":"objects/obj_cursor_controller/obj_cursor_controller.yy",},
    {"name":"obj_detect_controllerToJoin","order":5,"path":"objects/obj_detect_controllerToJoin/obj_detect_controllerToJoin.yy",},
    {"name":"obj_enemy_bullet","order":3,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_hotbar_controller","order":1,"path":"objects/obj_hotbar_controller/obj_hotbar_controller.yy",},
    {"name":"obj_hotbar_healthbar","order":3,"path":"objects/obj_hotbar_healthbar/obj_hotbar_healthbar.yy",},
    {"name":"obj_level_difficulty_controller","order":4,"path":"objects/obj_level_difficulty_controller/obj_level_difficulty_controller.yy",},
    {"name":"obj_open_layer_panel_button","order":3,"path":"objects/obj_open_layer_panel_button/obj_open_layer_panel_button.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_planet_particle","order":1,"path":"objects/obj_planet_particle/obj_planet_particle.yy",},
    {"name":"obj_player_2","order":3,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_player_bullet","order":1,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_player_controller_2","order":4,"path":"objects/obj_player_controller_2/obj_player_controller_2.yy",},
    {"name":"obj_player_controller","order":2,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"obj_player_preview_icon","order":3,"path":"objects/obj_player_preview_icon/obj_player_preview_icon.yy",},
    {"name":"obj_player_stats_config","order":2,"path":"objects/obj_player_stats_config/obj_player_stats_config.yy",},
    {"name":"obj_ship_button","order":2,"path":"objects/obj_ship_button/obj_ship_button.yy",},
    {"name":"obj_test_dummy","order":2,"path":"objects/obj_test_dummy/obj_test_dummy.yy",},
    {"name":"obj_text_test","order":1,"path":"objects/obj_text_test/obj_text_test.yy",},
    {"name":"backgroundSpace_Fog_1","order":2,"path":"particles/backgroundSpace_Fog_1/backgroundSpace_Fog_1.yy",},
    {"name":"backgroundSpace_Fog_3","order":1,"path":"particles/backgroundSpace_Fog_3/backgroundSpace_Fog_3.yy",},
    {"name":"menu_backgroundSpace_Fog_2","order":1,"path":"particles/menu_backgroundSpace_Fog_2/menu_backgroundSpace_Fog_2.yy",},
    {"name":"menu_backgroundSpace_Fog_3","order":2,"path":"particles/menu_backgroundSpace_Fog_3/menu_backgroundSpace_Fog_3.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_argorus_cannon","order":2,"path":"scripts/scr_argorus_cannon/scr_argorus_cannon.yy",},
    {"name":"scr_bubblePersecutor_cannon","order":4,"path":"scripts/scr_bubblePersecutor_cannon/scr_bubblePersecutor_cannon.yy",},
    {"name":"scr_elite_effects","order":4,"path":"scripts/scr_elite_effects/scr_elite_effects.yy",},
    {"name":"scr_enemies_bullets_behaviour","order":3,"path":"scripts/scr_enemies_bullets_behaviour/scr_enemies_bullets_behaviour.yy",},
    {"name":"scr_enemies_death","order":1,"path":"scripts/scr_enemies_death/scr_enemies_death.yy",},
    {"name":"scr_exeberus_spawn_config","order":3,"path":"scripts/scr_exeberus_spawn_config/scr_exeberus_spawn_config.yy",},
    {"name":"scr_exeberus_spawn","order":4,"path":"scripts/scr_exeberus_spawn/scr_exeberus_spawn.yy",},
    {"name":"scr_neutronSplitter_cannon","order":1,"path":"scripts/scr_neutronSplitter_cannon/scr_neutronSplitter_cannon.yy",},
    {"name":"scr_player_bullets_behaviour","order":2,"path":"scripts/scr_player_bullets_behaviour/scr_player_bullets_behaviour.yy",},
    {"name":"scr_player_movement_joystick","order":3,"path":"scripts/scr_player_movement_joystick/scr_player_movement_joystick.yy",},
    {"name":"scr_player_weapon_behaviour","order":4,"path":"scripts/scr_player_weapon_behaviour/scr_player_weapon_behaviour.yy",},
    {"name":"scr_sniperith_cannon","order":3,"path":"scripts/scr_sniperith_cannon/scr_sniperith_cannon.yy",},
    {"name":"snd_argorus_cannon_explode","order":2,"path":"sounds/snd_argorus_cannon_explode/snd_argorus_cannon_explode.yy",},
    {"name":"snd_argorus_cannon_shoot","order":1,"path":"sounds/snd_argorus_cannon_shoot/snd_argorus_cannon_shoot.yy",},
    {"name":"snd_arrowbolt_cannon_shoot","order":1,"path":"sounds/snd_arrowbolt_cannon_shoot/snd_arrowbolt_cannon_shoot.yy",},
    {"name":"snd_bubblePersecutor_impact","order":1,"path":"sounds/snd_bubblePersecutor_impact/snd_bubblePersecutor_impact.yy",},
    {"name":"snd_click_on_button_denegate","order":1,"path":"sounds/snd_click_on_button_denegate/snd_click_on_button_denegate.yy",},
    {"name":"snd_mouse_on_button","order":2,"path":"sounds/snd_mouse_on_button/snd_mouse_on_button.yy",},
    {"name":"snd_neutronSplitter_cannon_shoot","order":1,"path":"sounds/snd_neutronSplitter_cannon_shoot/snd_neutronSplitter_cannon_shoot.yy",},
    {"name":"snd_player_joins","order":1,"path":"sounds/snd_player_joins/snd_player_joins.yy",},
    {"name":"snd_small_exeberus_ship_death_2","order":1,"path":"sounds/snd_small_exeberus_ship_death_2/snd_small_exeberus_ship_death_2.yy",},
    {"name":"snd_small_exeberus_ship_death_3","order":2,"path":"sounds/snd_small_exeberus_ship_death_3/snd_small_exeberus_ship_death_3.yy",},
    {"name":"snd_sniperith_cannon_impact","order":1,"path":"sounds/snd_sniperith_cannon_impact/snd_sniperith_cannon_impact.yy",},
    {"name":"snd_weapon_change","order":2,"path":"sounds/snd_weapon_change/snd_weapon_change.yy",},
    {"name":"spr_argorus_bullet_secondary","order":1,"path":"sprites/spr_argorus_bullet_secondary/spr_argorus_bullet_secondary.yy",},
    {"name":"spr_argorus_cannon_icon","order":2,"path":"sprites/spr_argorus_cannon_icon/spr_argorus_cannon_icon.yy",},
    {"name":"spr_arrow_interceptor","order":1,"path":"sprites/spr_arrow_interceptor/spr_arrow_interceptor.yy",},
    {"name":"spr_arrow_interceptorShooter","order":3,"path":"sprites/spr_arrow_interceptorShooter/spr_arrow_interceptorShooter.yy",},
    {"name":"spr_arrow_shooter","order":2,"path":"sprites/spr_arrow_shooter/spr_arrow_shooter.yy",},
    {"name":"spr_asteroid_10","order":9,"path":"sprites/spr_asteroid_10/spr_asteroid_10.yy",},
    {"name":"spr_asteroid_2_small","order":1,"path":"sprites/spr_asteroid_2_small/spr_asteroid_2_small.yy",},
    {"name":"spr_asteroid_2","order":1,"path":"sprites/spr_asteroid_2/spr_asteroid_2.yy",},
    {"name":"spr_asteroid_3_small","order":2,"path":"sprites/spr_asteroid_3_small/spr_asteroid_3_small.yy",},
    {"name":"spr_asteroid_3","order":2,"path":"sprites/spr_asteroid_3/spr_asteroid_3.yy",},
    {"name":"spr_asteroid_4_small","order":3,"path":"sprites/spr_asteroid_4_small/spr_asteroid_4_small.yy",},
    {"name":"spr_asteroid_4","order":3,"path":"sprites/spr_asteroid_4/spr_asteroid_4.yy",},
    {"name":"spr_asteroid_5_small","order":4,"path":"sprites/spr_asteroid_5_small/spr_asteroid_5_small.yy",},
    {"name":"spr_asteroid_5","order":4,"path":"sprites/spr_asteroid_5/spr_asteroid_5.yy",},
    {"name":"spr_asteroid_6","order":5,"path":"sprites/spr_asteroid_6/spr_asteroid_6.yy",},
    {"name":"spr_asteroid_7","order":6,"path":"sprites/spr_asteroid_7/spr_asteroid_7.yy",},
    {"name":"spr_asteroid_8","order":7,"path":"sprites/spr_asteroid_8/spr_asteroid_8.yy",},
    {"name":"spr_asteroid_9","order":8,"path":"sprites/spr_asteroid_9/spr_asteroid_9.yy",},
    {"name":"spr_bubblePersecutor_bullet","order":4,"path":"sprites/spr_bubblePersecutor_bullet/spr_bubblePersecutor_bullet.yy",},
    {"name":"spr_bubblePersecutor_cannon_icon","order":4,"path":"sprites/spr_bubblePersecutor_cannon_icon/spr_bubblePersecutor_cannon_icon.yy",},
    {"name":"spr_carrier","order":1,"path":"sprites/spr_carrier/spr_carrier.yy",},
    {"name":"spr_color_icon","order":2,"path":"sprites/spr_color_icon/spr_color_icon.yy",},
    {"name":"spr_exo_flex","order":3,"path":"sprites/spr_exo_flex/spr_exo_flex.yy",},
    {"name":"spr_horizontal_hud_type1","order":3,"path":"sprites/spr_horizontal_hud_type1/spr_horizontal_hud_type1.yy",},
    {"name":"spr_horizontal_hud_type2","order":2,"path":"sprites/spr_horizontal_hud_type2/spr_horizontal_hud_type2.yy",},
    {"name":"spr_horizontal_hud_type3","order":4,"path":"sprites/spr_horizontal_hud_type3/spr_horizontal_hud_type3.yy",},
    {"name":"spr_medium_asteroid_2","order":1,"path":"sprites/spr_medium_asteroid_2/spr_medium_asteroid_2.yy",},
    {"name":"spr_medium_asteroid_3","order":2,"path":"sprites/spr_medium_asteroid_3/spr_medium_asteroid_3.yy",},
    {"name":"spr_medium_asteroid_4","order":3,"path":"sprites/spr_medium_asteroid_4/spr_medium_asteroid_4.yy",},
    {"name":"spr_medium_asteroid_5","order":4,"path":"sprites/spr_medium_asteroid_5/spr_medium_asteroid_5.yy",},
    {"name":"spr_medium_asteroid_6","order":5,"path":"sprites/spr_medium_asteroid_6/spr_medium_asteroid_6.yy",},
    {"name":"spr_medium_asteroid_7","order":6,"path":"sprites/spr_medium_asteroid_7/spr_medium_asteroid_7.yy",},
    {"name":"spr_models_icon","order":1,"path":"sprites/spr_models_icon/spr_models_icon.yy",},
    {"name":"spr_mouseCursor","order":3,"path":"sprites/spr_mouseCursor/spr_mouseCursor.yy",},
    {"name":"spr_mouseCursorCombat","order":4,"path":"sprites/spr_mouseCursorCombat/spr_mouseCursorCombat.yy",},
    {"name":"spr_neutronSplitter_bullet","order":1,"path":"sprites/spr_neutronSplitter_bullet/spr_neutronSplitter_bullet.yy",},
    {"name":"spr_neutronSplitter_cannon_icon","order":1,"path":"sprites/spr_neutronSplitter_cannon_icon/spr_neutronSplitter_cannon_icon.yy",},
    {"name":"spr_planet_2","order":1,"path":"sprites/spr_planet_2/spr_planet_2.yy",},
    {"name":"spr_planet_3","order":2,"path":"sprites/spr_planet_3/spr_planet_3.yy",},
    {"name":"spr_planet_4","order":3,"path":"sprites/spr_planet_4/spr_planet_4.yy",},
    {"name":"spr_planet_5","order":4,"path":"sprites/spr_planet_5/spr_planet_5.yy",},
    {"name":"spr_playerStateIcon_death","order":1,"path":"sprites/spr_playerStateIcon_death/spr_playerStateIcon_death.yy",},
    {"name":"spr_reaper","order":2,"path":"sprites/spr_reaper/spr_reaper.yy",},
    {"name":"spr_sniperith_bullet","order":3,"path":"sprites/spr_sniperith_bullet/spr_sniperith_bullet.yy",},
    {"name":"spr_sniperith_cannon_icon","order":3,"path":"sprites/spr_sniperith_cannon_icon/spr_sniperith_cannon_icon.yy",},
    {"name":"spr_square_hud_type2","order":1,"path":"sprites/spr_square_hud_type2/spr_square_hud_type2.yy",},
    {"name":"spr_square_hud_type3","order":5,"path":"sprites/spr_square_hud_type3/spr_square_hud_type3.yy",},
    {"name":"spr_square_hud_type4","order":6,"path":"sprites/spr_square_hud_type4/spr_square_hud_type4.yy",},
    {"name":"spr_square_hud_type5","order":7,"path":"sprites/spr_square_hud_type5/spr_square_hud_type5.yy",},
    {"name":"spr_star_2","order":1,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"spr_star_3","order":2,"path":"sprites/spr_star_3/spr_star_3.yy",},
    {"name":"spr_star_4","order":3,"path":"sprites/spr_star_4/spr_star_4.yy",},
    {"name":"spr_star_5","order":4,"path":"sprites/spr_star_5/spr_star_5.yy",},
    {"name":"spr_star_6","order":5,"path":"sprites/spr_star_6/spr_star_6.yy",},
    {"name":"spr_test_dummy","order":2,"path":"sprites/spr_test_dummy/spr_test_dummy.yy",},
  ],
}